#BlueJ class context
comment0.target=Egg
comment0.text=\n\ Write\ a\ description\ of\ class\ Egg\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Egg()
comment1.text=\n\ Constructor\ \n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Egg\ wants\ to\ do.\ \n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ moveDown()
comment3.text=\n\ Act-\ move\ down\n
comment4.params=
comment4.target=void\ Removal()
numComments=5
