#BlueJ class context
comment0.target=Sky
comment1.params=
comment1.target=Sky()
comment1.text=\n\ Create\ the\ space\ world\ with\ black\ background\ and\ stars.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ dropEgg()
comment4.params=
comment4.target=void\ dropEggDown()
comment5.params=
comment5.target=void\ showTimeRemaining()
comment6.params=
comment6.target=void\ trackTime()
comment7.params=
comment7.target=void\ start()
comment8.params=
comment8.target=FryingPan\ getFryingPan()
numComments=9
